worker_processes 1;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/proxy.conf;

    upstream feed {
        server udagram-api-feed:8081;
    }

    upstream user {
        server udagram-api-user:8082;
    }

    server {
        listen 8080;
        
        location /api/v0/feed {
            proxy_pass http://feed;
        }
        
        location /api/v0/users {
            proxy_pass http://user;
        }    
    }
}